{
  "name": "create-klabs-app",
  "version": "0.0.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/kroma-pt/create-klabs-app.git"
  },
  "main": "src/index.ts",
  "keywords": [],
  "author": {
    "name": "Paul Cedrick Artigo",
    "email": "paul.artigo@kroma.ph"
  },
  "license": "MIT",
  "bin": {
    "create-klabs-app": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "dev": "node ./dist/index.js",
    "start": "npm run compile && npm run dev"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "@types/node": "^18.7.8",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "colorette": "^2.0.19",
    "inquirer": "^9.1.0"
  }
}
